name: Push And Deploy

on:
  push:
    branches: [ bot ]
    
jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
    - name: Deploys
      uses: appleboy/ssh-action@master
      with:
        host: 129.159.201.52
        username: ubuntu
        key: ${{ secrets.CONSOLE_KEY }}
        port: 22
        script: |
          screen -S "pybot-v5" -d -m
          screen -r "pybot-v5" -X stuff $'cd PyBot-v5/src\ngit pull https://${{ secrets.GIT_KEY }}@github.com/M2rsho/PyBot-v5\npip3 install -r requirements.txt\npython3 run.py\n'
